<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Fluittoondetector</title>
  <meta name="description" content="Overzicht fluittoondetector animatie">
  <meta name="author" content="Ward Goossens">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <h3>Animatie detectie van een fluittoon</h3>
  <p>Onderstaande animatie geeft het overzicht van ons project weer. De drie vakken geven 
    een voorbeeld van de signalen in de schakeling. Wanneer een pijl groen wordt, betekent dit
    dat er een hoog signaal wordt gegeven aan het volgende blok. De getekende signalen zijn niet op schaal
    in de tijdsas, maar lopen wel synchroon met elkaar.</p>
  <div class="video-container">
    <video autoplay controls loop width="100%" height="auto" muted>
      <source src="animation.mp4" type="video/mp4" />
      In deze browser kan je de animatie jammer genoeg niet bekijken.
    </video>
  </div>
</body>
</html>
